{
    "instructions_intro": {
        "stroop": "Ebben a kísérletben arra vagyunk kíváncsiak, hogy az emberek hogyan oldanak fel vizuális ingerek feldolgozása közben létrejövő konfliktusokat. A kísérlet alatt különböző színű betűkkel írt színek nevei fognak felvillanni a képernyőn, ezekre itt láthatsz 2 példát:",
        "primeprobe": ""
    },
    "instructions_detail": {
        "stroop": "",
        "primeprobe": ""
    },
    "mapping_finger": {
        "stroop": "",
        "primeprobe": ""
    },
    "mapping_key": {
        "stroop": "",
        "primeprobe": ""
    },
    "mapping_response": {
        "stroop": "",
        "primeprobe": ""
    },
    "start_practice": {
        "stroop": "",
        "primeprobe": ""
    },
    // array
    "choices": {
        "stroop": "",
        "primeprobe": ""
    },
    "trial_stimulus_duration": {
        "stroop": "",
        "primeprobe": ""
    },
    "end_calibration": {
        "stroop": "",
        "primeprobe": ""
    }
}